
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Random Selector</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='age3_icon.png') }}">
    <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

    <script src="{{url_for('static',filename='jquery.js')}}"></script>
    <script src="{{url_for('static',filename='jquery.easing.1.3.js')}}" type="text/javascript" charset="utf-8"></script>
    <script src="{{url_for('static',filename='jquery.jSlots.min.js')}}" type="text/javascript" charset="utf-8"></script>
    <script src="{{url_for('static',filename='bootstrap-modal.js')}}"></script>
    <link href="{{url_for('static',filename='bootstrap.css')}}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container > hr {
        margin: 15px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
    </style>


    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .jSlots-wrapper {
            overflow: hidden;
            height: 20px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
        }

        .slot {
            float: left;
        }


        /* ---------------------------------------------------------------------
           FANCY EXAMPLE
        --------------------------------------------------------------------- */
        .fancy .jSlots-wrapper {
            overflow: hidden;
            height: {{height}}px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
        }

        .fancy .slot li {
            line-height: {{height}}px;
            text-align: center;
            font-size: {{font_size}}px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
            font-family: 'Gravitas One', serif;
            border-left: 1px solid #999;
        }

        .fancy .slot:first-child li {
            border-left: none;
        }

        .fancy .slot li span {
            display: block;
        }

        .fancy .slot li:nth-child(14),
        .fancy .slot li:nth-child(7) {
            background-color: #FFCE29;
        }
        .fancy .slot li:nth-child(13),
        .fancy .slot li:nth-child(6) {
            background-color: #FFA22B;
        }
        .fancy .slot li:nth-child(12),
        .fancy .slot li:nth-child(5) {
            background-color: #FF8645;
        }
        .fancy .slot li:nth-child(11),
        .fancy .slot li:nth-child(4) {
            background-color: #FF6D3F;
        }
        .fancy .slot li:nth-child(10),
        .fancy .slot li:nth-child(3) {
            background-color: #FF494C;
        }
        .fancy .slot li:nth-child(9),
        .fancy .slot li:nth-child(2) {
            background-color: #FF3333;
        }
        .fancy .slot li:nth-child(15),
        .fancy .slot li:nth-child(8),
        .fancy .slot li:nth-child(1) {
            background-color: #FF0000;
        }
    </style>
  </head>

  <body>
    <div class="container">
        <div class="jumbotron">
          <h1>Age 3 Civilization Selector</h1>
        </div>
      <hr>

      <!-- config -->
      <center>
        <div class="row-fluid">
          <div class="span3"></div>
          <div class="span1">
            <div class="btn-group">
              <a href='?language=ch&slot_number={{slot_number}}'><button class="btn btn-primary">ch</button></a>
              <a href='?language=en&slot_number={{slot_number}}'><button class="btn btn-primary">en</button></a>
            </div>
          </div>
          <div class="span4">
          Number of players:
          <div class="btn-group">
            {% for i in [1,2,3,4] %}
              {% if i|int < slot_number|int %}
              <a href='?language={{language}}&slot_number={{i}}'><button class="btn btn-info">{{i}}</button></a>
              {% elif i|int == slot_number|int %}
              <button class="btn btn-primary">{{i}}</button>
              {% else %}
              <a href='?language={{language}}&slot_number={{i}}'><button class="btn btn-default">{{i}}</button></a>
              {% endif %}
            {% endfor %}
          </div>
        </div>
        </div>
      </center>

      <hr>

      <!-- slot -->
      <center>
        <div class="fancy">
          <div class="row-fluid">
            <input type="button" id="playFancy" value="Play" class="btn-large btn-primary">
          </div>
          <br>
          <div class="row-fluid">
            <ul class="slot">
                {% for civ in tslot_list %}
                <li><span>{{civ}}</span></li>
                {% endfor %}
            </ul>
          </div>
        </div>
        <div class="fancy">
          <div class="row-fluid">
            <ul class="slot">
                {% for civ in bslot_list %}
                <li><span>{{civ}}</span></li>
                {% endfor %}
            </ul>
          </div>
        </div>
      </center>

      <hr>
    </div>

    <script type="text/javascript" charset="utf-8">
      $('.fancy .slot').jSlots({
            number : {{slot_number}},
            winnerNumber : 0,
            spinner : '#playFancy',
            easing : 'easeOutSine',
            time : 3000,
            loops : 2,
            onStart : function() {
                $('.slot').removeClass('winner');
            }
        });
    </script>

  </body>
</html>
