
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Random Selector</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.jpeg') }}">
    <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567' rel='stylesheet' type='text/css'>

    <script src="{{url_for('static',filename='jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='jquery.easing.1.3.js')}}" type="text/javascript" charset="utf-8"></script>
    <script src="{{url_for('static',filename='jquery.jSlots.min.js')}}" type="text/javascript" charset="utf-8"></script>

    <!-- Le styles -->
    <link href="{{url_for('static',filename='bootstrap.css')}}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <style type="text/css">
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .jSlots-wrapper {
            overflow: hidden;
            height: 20px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
        }

        .slot {
            float: left;
        }


        /* ---------------------------------------------------------------------
           FANCY EXAMPLE
        --------------------------------------------------------------------- */
        .fancy .jSlots-wrapper {
            overflow: hidden;
            height: 200px;
            display: inline-block; /* to size correctly, can use float too, or width*/
            border: 1px solid #999;
        }

        .fancy .slot li {
            line-height: 200px;
            text-align: center;
            font-size: 140px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
            font-family: 'Gravitas One', serif;
            border-left: 1px solid #999;
        }

        .fancy .slot:first-child li {
            border-left: none;
        }

        .fancy .slot li span {
            display: block;
        }
    </style>
  </head>

  <body>
    <script src= "{{url_for('static',filename='query.js')}}"></script>
    <style type="text/css">

    {% for idx,item,color_ in slot_list %}
    .fancy .slot li:nth-child({{idx}}) {
        background-color: {{color_}};
    }
    {% endfor %}

    </style>

    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1 id='title' value="{{title}}">{{title}}</h1>
        <p class="lead">
            <ul> Edit select option to the left form, separate option by enter. </ul>
            <ul> Push "submit" to get the selector</ul>
            <ul> Push "play" to start select!</ul>
        </p>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
            <form>
            {% if slot_list|length > 0 %}
            選項: <textarea id='slot_candidate' rows="{{slot_list|length-1}}">{{slot_candidate}}</textarea>
            {% else %}
            選項: <textarea id='slot_candidate' rows="3"></textarea>
            {% endif %}
            <input type="button" id='query' value='submit'>
            </form>



        </div>
        <div class="span8">
          {% if slot_list|length > 0 %}
          <center>
            <div class="fancy">
                <ul class="slot">
                    {% for idx,item,color_ in slot_list[:-1] %}
                    <li><span>{{item}}</span></li>
                    {% endfor %}
                </ul>
                <br>
                <input type="button" id="playFancy" value="Play">
                </br>
            </div>
          </center>
          {% endif %}
       </div>
      </div>

      <hr>
    </div> <!-- /container -->

    <script type="text/javascript" charset="utf-8">
        $('.fancy .slot').jSlots({
            number : 1,
            winnerNumber : 0,
            spinner : '#playFancy',
            easing : 'easeOutSine',
            time : 7000,
            loops : 6,
            onStart : function() {
                $('.slot').removeClass('winner');
            }
        });
    </script>

  </body>
</html>
